# STemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanwenyu/stemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanwenyu/stemplate/: MainActivity.java
app/src/main/java/com/sanwenyu/stemplate/app/: AppApplication.java  AppConstant.java  QueryType.java
app/src/main/java/com/sanwenyu/stemplate/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sanwenyu/stemplate/beans/: BaseEntity.java  GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Poetry.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/sanwenyu/stemplate/db/: DbHelper.java
app/src/main/java/com/sanwenyu/stemplate/db/dao/: DaoMaster.java  DaoSession.java  PoetryDao.java
app/src/main/java/com/sanwenyu/stemplate/network/: NetWorkManager.java
app/src/main/java/com/sanwenyu/stemplate/network/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/sanwenyu/stemplate/network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/sanwenyu/stemplate/network/request/: Request.java
app/src/main/java/com/sanwenyu/stemplate/network/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/sanwenyu/stemplate/network/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/sanwenyu/stemplate/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sanwenyu/stemplate/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/sanwenyu/stemplate/ui/main/fragment/: MineMainFragment.java  NewsMainFragment.java  PoetryMainFragment.java  ZoonMainFragment.java
app/src/main/java/com/sanwenyu/stemplate/ui/zone/: DatasUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanwenyu/stemplate/: ExampleUnitTest.java
(+93 files in other folders)
